<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Google Maps API Course</title>
    
        <!-- Stylesheets -->        
        <link rel="stylesheet" media="screen" href="css/styles.css">

    </head>
    <body>
        
        <!-- Map Container -->
        <div id="map"></div>
        
         <!-- Coordinates -->
        <div id="ltlgcoords">
            <div>
            <span>LAT</span>
            <span id="latcoords"></span>            
            <span>LON</span>
            <span id="loncoords"></span>
            <span>TEMP</span>
            <span id="temp"></span>
            <span>CITY</span>
            <span id="city"></span>
            <span>DESCRIPTION</span>
            <span id="description"></span>
            <span>METHOD</span>
            <span id="method"></span>
            <span>PRESSURE</span>
            <span id="pressure"></span>
            <span>HUMIDITY</span>
            <span id="humidity"></span>
            </div>
        </div>

      
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3.29&key=AIzaSyAAWhSfcxmqxCwnWBemm2H0b8BH6zyGnss"></script>
        
        <!-- Script tag -->
        <script type="text/javascript" src="js/scripts.js"></script>
        
    </body>
</html>
